<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #392900;
  padding: 15px 10px;
  color: white;
}

.header a {
  float: left;
  text-align: center;
  color: #5eabcb;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  line-height: 15px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }

}

table, th, td {
border: 1px solid black;
border-collapse: collapse;
border-left:none;
border-right:none;
padding: 20px;
}

.bold{
font-weight: bold;
}

.width100{
  width: 100%;
}

.margin20{
  margin: 20px;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #666666;
  color: white;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Page Heading</a>
  <div class="header-right">
    <a class="active" href="#home">Sign Up</a>
    <a class="login" href="#contact">Login</a>
  </div>
</div>

<div class="margin20">
  <p>Lorem ispum dolor sit amet consectetur adepsisicing elit. Quisquam coluptatum facolis consectetur illo non voluptatibus acusaumus molestiae provident excepturi unde inventore quia eveniet fugit, tempora quam, aliquam quasi natus error?</p>
</div>

<div class="margin20">
<table class="width100">
  <tr>
    <td class="bold">Account 1</td>
    <td>more info</td>
    <td>$300</td>
  </tr>
  <tr>
    <td class="bold">Account 2</td>
    <td>more info</td>
    <td>$250</td>
  </tr>
  <tr>
    <td class="bold">Account 3</td>
    <td>more info</td>
    <td>$75</td>
  </tr>
</table>
<div>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
